function convert() {
    const amount = document.getElementById("amount").value;
    const from = document.getElementById("from").value;
    const to = document.getElementById("to").value;
    const xhr = new XMLHttpRequest();
    const url = `https://api.exchangerate-api.com/v4/latest/${from}`;
    xhr.open("GET", url, true);
    xhr.onload = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        const response = JSON.parse(xhr.responseText);
        const rate = response.rates[to];
        const convertedAmount = amount * rate;
        document.getElementById("result").innerHTML = `${amount} ${from} = ${convertedAmount.toFixed(2)} ${to}`;
      }
    };
    xhr.send();
  }
  ``
  